# templatePeoject

./: .gitignore  pom.xml
security-adapter/: pom.xml
security-adapter/src/main/java/com/leapstack/security/adapter/: AdapterApplication.java
security-adapter/src/main/java/com/leapstack/security/adapter/config/constants/enums/: ResponseCommonCode.java
security-adapter/src/main/java/com/leapstack/security/adapter/web/: BasePageRequest.java  BasePageResponse.java  ResponseMessageWrapper.java
security-adapter/src/test/java/com/leapstack/security/adapter/: AdapterApplicationTests.java
security-backend/: pom.xml
security-backend/src/main/java/com/leapstack/security/backend/: BackendApplication.java
security-backend/src/main/java/com/leapstack/security/backend/config/constants/: CommonSymbol.java
security-backend/src/main/java/com/leapstack/security/backend/config/convert/: StringToListConvert.java
security-backend/src/main/java/com/leapstack/security/backend/config/listener/: CreateAndModifyListener.java
security-backend/src/main/java/com/leapstack/security/backend/config/validate/: EnumValidator.java  EnumValidatorImpl.java
security-backend/src/main/java/com/leapstack/security/backend/jpa/entity/: BaseEntity.java
security-backend/src/main/java/com/leapstack/security/backend/jpa/repository/: BaseRepository.java
security-backend/src/main/java/com/leapstack/security/backend/service/: CommonStaticService.java
security-backend/src/main/resources/: application.properties
security-backend/src/test/java/com/leapstack/security/backend/: BackendApplicationTests.java
src/main/java/com/leapstack/security/: SecurityApplication.java
src/test/java/com/leapstack/security/: SecurityApplicationTests.java
um-adapter/: pom.xml
um-adapter/src/main/java/com/zhuochen/um/adapter/: AdapterApplication.java
um-adapter/src/main/java/com/zhuochen/um/adapter/config/constants/: RequestHeaderConstant.java
um-adapter/src/main/java/com/zhuochen/um/adapter/config/enums/: GenderEnum.java  ResponseCommonCodeEnum.java
um-adapter/src/main/java/com/zhuochen/um/adapter/web/: BasePageRequest.java  BasePageResponse.java  ResponseMessageWrapper.java
um-adapter/src/main/java/com/zhuochen/um/adapter/web/login/: LoginRequest.java  LoginResponse.java
um-adapter/src/test/java/com/zhuochen/um/adapter/: AdapterApplicationTests.java
um-backend/: pom.xml
um-backend/src/main/java/com/zhuochen/um/backend/: BackendApplication.java
um-backend/src/main/java/com/zhuochen/um/backend/config/: ApplicationStartup.java  WebMvcConfig.java
um-backend/src/main/java/com/zhuochen/um/backend/config/constants/: CommonConstant.java  CommonSymbol.java
um-backend/src/main/java/com/zhuochen/um/backend/config/convert/: StringToListConvert.java
um-backend/src/main/java/com/zhuochen/um/backend/config/interceptor/: AuthorityInterceptor.java  TokenInterceptor.java
um-backend/src/main/java/com/zhuochen/um/backend/config/listener/: CreateAndModifyListener.java
um-backend/src/main/java/com/zhuochen/um/backend/config/redis/: RedisConfiguration.java
um-backend/src/main/java/com/zhuochen/um/backend/config/validate/: EnumValidator.java  EnumValidatorImpl.java
um-backend/src/main/java/com/zhuochen/um/backend/controller/: HelloController.java  LoginController.java
um-backend/src/main/java/com/zhuochen/um/backend/domain/: RedisUserData.java
um-backend/src/main/java/com/zhuochen/um/backend/jpa/entity/: AccessDataEntity.java  CompanyDataEntity.java  RoleDataEntity.java  RoleToAccessDataEntity.java  UserDataEntity.java
um-backend/src/main/java/com/zhuochen/um/backend/jpa/entity/base/: BaseDataEntity.java
um-backend/src/main/java/com/zhuochen/um/backend/jpa/repository/: AccessDataRepository.java  CompanyDataRepository.java  JpaRepositoryTarget.java  RoleDataRepository.java  UserDataRepository.java
um-backend/src/main/java/com/zhuochen/um/backend/jpa/repository/base/: BaseDataRepository.java
um-backend/src/main/java/com/zhuochen/um/backend/service/: CommonService.java  CommonStaticService.java  LoginService.java  RedisService.java  TokenContextHolder.java
um-backend/src/main/resources/: application.properties
um-backend/src/main/resources/db/migration/: V1_1_1_0001__table_structure_init.sql
um-backend/src/test/java/com/zhuochen/um/backend/: BackendApplicationTests.java  BasicFunctionTest.java
