#server
spring.application.name=user-management
server.port=10003

#database
spring.datasource.url=jdbc:mysql://localhost/user_management?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2(AT5oyn6<mk1
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=TRACE

#eureka
eureka.client.service-url.defaultZone=http://localhost:10001/eureka/

#log
logging.level.org.springframework.web=INFO
logging.file=log/user-management.log

