spring.datasource.url=jdbc:mysql://localhost/security?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=2(AT5oyn6<mk1

#spring.flyway.enabled=false
eureka.client.enabled=false